{
  "name": "zenix-afk-service",
  "version": "2.0.0",
  "description": "Zenix AFK Headless Browser Service for Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cookie": "^1.0.2",
    "express": "^4.21.2",
    "puppeteer-core": "^24.4.0"
  }
}
